<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="imgs/logo-name.jpg" />
    <!-- <link rel="stylesheet" href="css/all.min.css" /> -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Job Fit | About</title>
  </head>
  <body class="position-relative overflow-x-hidden">
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="imgs/logo.jpg" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse text-align-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <div class="jobs d-flex">
              <li class="nav-item">
                <a class="nav-link position-relative" href="#" class="post"
                  >Post a Job</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link position-relative" href="#" class="get"
                  >Get a Job</a
                >
              </li>
            </div>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobs.html">Jobs</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <footer>
      <div class="container">
        <div class="row row-gap-4">
          <div
            class="col-md-4 col-sm-12 d-flex align-items-center justify-content-center"
          >
            <div class="image d-flex align-items-start flex-column gap-3">
              <img src="imgs/logo.jpg" alt="logo" />
              <p>
                We offer a variety of professional services that meet your
                needs. You will find the perfect solution that suits your
                requirements and expectations.
              </p>
            </div>
          </div>
          <div
            class="col-md-4 col-sm-6 contact d-flex align-items-center justify-content-center"
          >
            <div
              class="contact d-flex align-items-center justify-content-center gap-3 flex-wrap"
            >
              <p>Find Us:</p>
              <div class="d-flex gap-2">
                <a
                  href="https://www.facebook.com/profile.php?id=100064075178167"
                  target="_blank"
                  class="d-flex align-items-center justify-content-center text-white"
                >
                  <i
                    class="fa-brands fa-facebook d-flex align-items-center justify-content-center"
                  ></i>
                </a>
                <a
                  href="https://www.linkedin.com/company/job-fit-recruitment-agency/"
                  target="_blank"
                  class="d-flex align-items-center justify-content-center text-white"
                >
                  <i
                    class="fa-brands fa-linkedin d-flex align-items-center justify-content-center"
                  ></i>
                </a>
                <a
                  href="mailto:afafmhr@gmail.com"
                  target="_blank"
                  class="d-flex align-items-center justify-content-center text-white"
                >
                  <i
                    class="fa-regular fa-envelope d-flex align-items-center justify-content-center"
                  ></i>
                </a>
                <a
                  href="tel:+20 1016609178"
                  target="_blank"
                  class="d-flex align-items-center justify-content-center text-white"
                >
                  <i
                    class="fa-solid fa-phone d-flex align-items-center justify-content-center"
                  ></i>
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 col-sm-6 contact d-flex align-items-center justify-content-center"
          >
            <div class="happy d-flex align-items-center justify-content-center">
              We're Always Happy To Help
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="content d-flex align-items-center justify-content-center pt-4 pb-4 text-capitalize"
          >
            Developed by
            <a href="https://github.com/abdulaziz-M895" target="_blank"
              >Abdulaziz Omran</a
            >
            All Copy Rights Reserved © 2024
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
